<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout 
        android:layout_width="match_parent"  
		android:layout_height="match_parent"
		android:layout_weight="4" >
    <ImageView    
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"
		android:layout_centerInParent="true"
		  />  
	</RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"  
		android:layout_height="match_parent"
		android:layout_weight="1" >
	    <LinearLayout 
	        android:layout_width="match_parent"  
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true" >
			
			<TextView 
			    android:id="@+id/notificationStatusText"
			    android:textColor="#000000"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_weight="1"
			    android:textSize="15sp"
			    android:text="正在播放"
			    />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>